d :debiteuren
    je kan alleen debiteuren verwijderen wanneer ze geen facturen open hebben staan

rd: verkoopfacturen:
    je kan je factuur zien als je op het oogje klikt aka the read
    je kan je verkoopfacturen exporteren als pdf
    factuur titel bij de factuur toevoegen 
    factuur subtotalen en totaal zichtbaar in modal

searchbar:
    verkoopfacturen 
    debiteuren

cud: grootboek:

instellingen: 
    Applicatie instellingen
    exporteren data


belangrijk:
    als je geen bedrijf hebt na regi of inlog ga je naar settings. Als je wel 1 hebt ga je naar dashboard
    je ziet een text als je van iets geen hebt zoals geen debiteuren terwijl je in debiteuren pagina zit

